{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Database=platform;Username=platform;Password=platform_secret"
  },
  "Asterisk": {
    "Ami": { "Hostname": "asterisk", "Port": 5038, "Username": "platform", "Password": "platform_secret" },
    "Ari": { "BaseUrl": "http://asterisk:8088", "Username": "asterisk-platform", "Password": "asterisk_ari_secret" }
  },
  "Recordings": { "BasePath": "/recordings" },
  "Realtime": {
    "TenantIds": ["demo"]
  }
}
